<!-- // 1.Calculator using html,css,javascript -->

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    .calculator {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

input#display {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    font-size: 18px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
}

.black {
    background-color: black;
    color: white;
}

.green {
    background-color: green;
    color: white;
}

.grey {
    background-color: grey;
    color: white;
}

</style>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button id="clear" class="green" onclick="clearDisplay()">AC</button>
            <button class="black" onclick="appendToDisplay('7')">7</button>
            <button class="black" onclick="appendToDisplay('8')">8</button>
            <button class="black" onclick="appendToDisplay('9')">9</button>
            <button class="grey" onclick="appendToDisplay('+')">+</button>
            <button class="black" onclick="appendToDisplay('4')">4</button>
            <button class="black" onclick="appendToDisplay('5')">5</button>
            <button class="black" onclick="appendToDisplay('6')">6</button>
            <button class="grey" onclick="appendToDisplay('-')">-</button>
            <button class="black" onclick="appendToDisplay('1')">1</button>
            <button class="black" onclick="appendToDisplay('2')">2</button>
            <button class="black" onclick="appendToDisplay('3')">3</button>
            <button class="grey" onclick="appendToDisplay('*')">*</button>
            <button class="black" onclick="appendToDisplay('0')">0</button>
            <button class="grey" onclick="appendToDisplay('.')">.</button>
            <button class="grey" onclick="calculateResult()">=</button>
            <button class="grey" onclick="appendToDisplay('/')">/</button>
            <button class="grey" onclick="calculatePercentage()">%</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>



